        <section class="about-sec1" style="background-image: url(./images/about/about-sec1.png)">
            <div class="about-sec1-container">
                <div class="about-sec1-container-display">
                    <h2>About Optoma</h2>
                </div>
            </div>
        </section>
        <section class="about-sec2">
            <div class="about-sec2-container">
                <div class="about-sec2-container-display">
                    <div class="about-sec2-container-display-row">
                        <div class="about-sec2-container-display-row-text">
                            <div class="about-sec2-container-display-row-text-heading">
                                <h3>Vision</h3>
                                <p>To deliver engaging visual and audio experiences for a connected world</p>
                            </div>
                            <div class="about-sec2-container-display-row-text-heading">
                                <h3>Mission</h3>
                                <p>To be the trusted provider of reliable and innovative audio and visual solutions for customers and partners worldwide</p>
                            </div>
                        </div>
                        <div class="about-sec2-container-display-row-figure">
                            <figure style="background-image: url(./images/about/about-sec2.png);"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-sec3">
            <div class="about-sec3-text">
                <h4 style="color: #305683;">Innovation</h4>
                <p>We continuously embrace cutting-edge technologies, forward thinking solutions and processes that are relevant and of genuine value to our customers.</p>
            </div>
            <div class="about-sec3-text">
                <h4 style="color: #5e6d84;">Reliability</h4>
                <p>We advocate reliability from product conception, intuitive designs to state-of-the-art manufacturing, while delivering trustworthy and dependable industry leading expertise and services.light our customers.</p>
            </div>
            <div class="about-sec3-text">
                <h4 style="color: #92a9c9;">Customer Focus</h4>
                <p>We aspire to bring the most professional and responsible level of service together with user-friendly designs as our long lasting commitment to delight our customers.</p>
            </div>
            <div class="about-sec3-graphics">
                <div class="about-sec3-graphics-center">
                    <div class="about-sec3-graphics-center-heading">
                        <h4 style="color: #305683;">Innovation</h4>
                        <p>We continuously embrace cutting-edge technologies, forward thinking solutions and processes that are relevant and of genuine value to our customers.</p>
                    </div>
                    <div class="about-sec3-graphics-center-heading">
                        <h4 style="color: #5e6d84;">Reliability</h4>
                        <p>We advocate reliability from product conception, intuitive designs to state-of-the-art manufacturing, while delivering trustworthy and dependable industry leading expertise and services.light our customers.</p>
                    </div>
                    <div class="about-sec3-graphics-center-heading">
                        <h4 style="color: #92a9c9;">Customer Focus</h4>
                        <p>We aspire to bring the most professional and responsible level of service together with user-friendly designs as our long lasting commitment to delight our customers.</p>
                    </div>
                    <div id="core-values" class="about-sec3-graphics-center-position">
                        <div class="about-sec3-graphics-center-position-circle">
                            <span>Core<br>Values</span>
                        </div>
                    </div>
                    <div id="innovation" class="about-sec3-graphics-center-position">
                        <div class="about-sec3-graphics-center-position-circle">
                            <span>Innovation</span>
                        </div>
                    </div>
                    <div id="reliability" class="about-sec3-graphics-center-position">
                        <div class="about-sec3-graphics-center-position-circle">
                            <span>Reliability</span>
                        </div>
                    </div>
                    <div id="customer-focus" class="about-sec3-graphics-center-position">
                        <div class="about-sec3-graphics-center-position-circle">
                            <span>Customer<br>Focus</span>
                        </div>
                    </div>
                    <div id="circle-line" class="about-sec3-graphics-center-position">
                        <div class="about-sec3-graphics-center-position-circle">
                            <span></span>
                        </div>
                    </div>
                </div>
                <!-- #71c5e9 Core Values-->
                <!-- #305683 Innovation  We continuously embrace cutting-edge technologies, forward thinking solutions and processes that are relevant and of genuine value to our customers.-->
                <!-- #5e6d84 Reliability  We advocate reliability from product conception, intuitive designs to state-of-the-art manufacturing, while delivering trustworthy and dependable industry leading expertise and services.light our customers.-->
                <!-- #92a9c9 Customer Focus  We aspire to bring the most professional and responsible level of service together with user-friendly designs as our long lasting commitment to delight our customers.-->
                <!---->
            </div>
        </section>
        <section class="about-sec4">
            <div class="about-sec4-container">
                <div class="about-sec4-container-display">
                    <h2>History</h2>
                    <p>The Optoma brand had its origins as early as 1992 under the Coretronic Group. Regional headquarters were established in the Americas and Europe in 1995 and 1997 respectively leading up to Optoma Corporation becoming globally established in 2002. </p>
                    <p>Making strides in visual display technologies, Optoma launched itself onto the international stage in 2002 by announcing the world’s first 65-inch DLP® projection television and winning the CES Innovations Award.</p>
                    <p>In 2014, Optoma acquired NuForce, a Hi-End audio company based in Milpitas, California. Audio is essential for a truly immersive entertainment experience. Optoma mastered the technique to provide end users with an exciting audio-visual entertainment experience and has been continually innovating new experiences for Home Cinema with supreme sound quality.</p>
                </div>
            </div>
        </section>
        <section class="about-sec5" style="background-image: url(./images/about/about-sec5.png);">
            <div class="about-sec5-container">
                <div class="about-sec5-container-display">
                    <h2>Corporate Overview</h2>
                    <p>Optoma is a leading brand in projection solutions and consumer audio markets serving partners and customers across 159 countries worldwide.</p>
                    <small>*PMA Research 2019 1H Report</small>
                </div>
                <div class="about-sec5-container-row">
                    <div class="about-sec5-container-row-col">
                        <div class="about-sec5-container-row-col-number"><span id="countries">159</span>+</div>
                        <div class="about-sec5-container-row-col-line"></div>
                        <div class="about-sec5-container-row-col-text">Serviced Countries</div>
                    </div>
                    <div class="about-sec5-container-row-col">
                        <div class="about-sec5-container-row-col-number"><span id="centers-worldwide">204</span>+</div>
                        <div class="about-sec5-container-row-col-line"></div>
                        <div class="about-sec5-container-row-col-text">Service Centers Worldwide</div>
                    </div>
                    <div class="about-sec5-container-row-col">
                        <div class="about-sec5-container-row-col-number">#<span id="brandworldwide">1</span></div>
                        <div class="about-sec5-container-row-col-line"></div>
                        <div class="about-sec5-container-row-col-text">*4K UHD Brand Worldwide</div>
                    </div>
                    <div class="about-sec5-container-row-col">
                        <div class="about-sec5-container-row-col-number">#<span id="home-segment">3</span></div>
                        <div class="about-sec5-container-row-col-line"></div>
                        <div class="about-sec5-container-row-col-text">*Home Segment Brand Worldwide</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-sec6">
            <div class="about-sec6-container">
                <div class="about-sec6-container-display">
                    <h2>A Total Large Display Solution Provider</h2>
                    <p>Optoma offers the right solution to optimize the image quality of the dynamic content for your application, whether it is projected from a compact projector or as a permanently installed display device. 
                        <br/>Optoma has vast experiences in providing support and innovative solutions across the ProAV, commercial and home sectors.</p>
                </div>
                <div class="about-sec6-container-row">
                    <div class="about-sec6-container-row-col">
                        <figure>
                            <div class="img" style="background-image: url(./images/about/about-sec6-img1.png);"></div>
                            <figcaption>ProAV</figcaption>
                        </figure>
                    </div>
                    <div class="about-sec6-container-row-col">
                        <figure>
                            <div class="img" style="background-image: url(./images/about/about-sec6-img2.png);"></div>
                            <figcaption>Commercial</figcaption>
                        </figure>
                    </div>
                    <div class="about-sec6-container-row-col">
                        <figure>
                            <div class="img" style="background-image: url(./images/about/about-sec6-img3.png);"></div>
                            <figcaption>Home</figcaption>
                        </figure>
                    </div>
                    <div class="about-sec6-container-row-col">
                        <figure>
                            <div class="img" style="background-image: url(./images/about/about-sec6-img4.png);"></div>
                            <figcaption>LED display</figcaption>
                        </figure>
                    </div>
                    <div class="about-sec6-container-row-col">
                        <figure>
                            <div class="img" style="background-image: url(./images/about/about-sec6-img5.png);"></div>
                            <figcaption>Portable</figcaption>
                        </figure>
                    </div>
                    <div class="about-sec6-container-row-col">
                        <figure>
                            <div class="img" style="background-image: url(./images/about/about-sec6-img6.jpg);"></div>
                            <figcaption>Interactive Flat Panel</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-sec7">
            <div class="about-sec7-container">
                <div class="about-sec7-container-display">
                    <h2>Milestones</h2>
                </div>
                <div id="silck-year">
                    <div class="silck-item"></div>
                </div>
                <div id="silck-about">
                    <div class="silck-item">
                        <figure>
                            <div class="year"></div>
                            <figcaption>
                                <a href=""></a>
                            </figcaption>   
                        </figure>
                    </div>
                </div>
            </div>
        </section>