<div id="detail">
    <section class="detail-banner">
        <div class="detail-banner-container">
            <!--輸出圖片在 background-image-->
                <div class="detail-banner-container" style="background-image: url(./images/detail/detail-banner.jpg)"></div>
            </div>
        </div>
    </section>
    <section class="detail-article">
        <div class="detail-article-container">
            <div class="detail-article-container-header">
                <h2>Voice assistant<!--主標題--></h2>
                <h3>Take control of your home theater with voice commands<!--副標題--></h3>
            </div>
            <div class="detail-article-container-content">
                <p>This is paragraph<!--內容--></p>
            </div>
            <div class="detail-article-container-row">
                <!-- <div class="detail-article-container-col">
                    <div class="detail-article-container-figure">
                        <figure>
                            <div></div>
                            <h4></h4>
                            <p></p>
                        </figure>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
</div>