<section class="innovation-carousel">
    <div id="banner-innovation">
        <!-- <div class="silck-item">
            <figure>
                <img src="" alt="">
            </figure>
            <div>
                <h2>Leading through<br/>
                    Innovation </h2>
            </div>
        </div> -->
    </div>   
</section>
<section class="innovation-sec2">
    <div class="innovation-sec2-container">
        <h2></h2>
        <h3>
            
        </h3>
        <div class="innovation-sec2-container-video">
            <div class="innovation-sec2_video">
                <div class="innovation-sec2_video-buttonGroup">
                    <button type="button">
                        <span></span>
                    </button>
                </div>
                <div class="innovation-sec2_video-row" id="innovation-area">
                    <div class="innovation-sec2_video-row-col-1">
                        <figure>
                            <div></div>
                            <h4></h4>
                            <p></p>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


