<section class="knowledge-sec1" style="background-image: url(./images/knowledge/knowledge-banner.jpg);">
    <div class="knowledge-sec1-container">
        <div class="knowledge-sec1-container-display">
            <h2>Knowledge Center</h2>
        </div>
    </div>
</section>
<section class="knowledge-sec2">
    <div class="knowledge-sec2-container">
        <h2>Welcome tothe Optoma Knowledge Center</h2>
        <h3>
            Here you will find the latest new trends in the audio and visual world,with access to articles, videos,
            white papers and more.
        </h3>
        <div class="knowledge-sec2-container-video">
            <div class="knowledge-sec2_video">
                <div class="knowledge-sec2_video-buttonGroup">
                    <button type="button" data-click="popupOpen">
                        <span id="keyword">keyword</span>
                        <i></i>
                    </button>
                </div>
                <div class="knowledge-sec2_video-row" id="knowledge-area">
                    <!-- <div class="knowledge-sec2_video-row-col">
                        <div class="knowledge-sec2_video-row-col-figure">
                            <figure>
                                <div><img></div>
                                <h4></h4>
                                <p></p>
                            </figure>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>

<div class="popup-document popup-hide" id="popup">
    <div class="popup-body">
        <div class="popup-header">
            <h5>Keyword Selection</h5>
            <button type="button" data-click="popupClose"><i class="close"></i></button>
        </div>
        <div class="popup-main">
        </div>
        <div class="popup-footer"></div>
    </div>
</div>
