<section class="innovation-carousel">
    <div id="banner-design">
        <!-- <div class="silck-item">
            <figure>
                <img src="" alt="">
            </figure>
            <div>
                <h2>Design Center</h2>
            </div>
        </div> -->
    </div>   
</section>
<section class="design-sec2">
    <div class="design-sec2-container">
        <h2>Design Philosophies</h2>
        <h3>
            Cool to the touch, but resonates warmth.
        </h3>
        <div class="design-sec2-container-video">
            <div class="design-sec2_video">
                <div class="design-sec2_video-row" id="design-area">
                    
                </div>
            </div>
        </div>
    </div>

</section>