        <section class="social-banner" style="background-image: url(./images/social/social-banner.png)">
            <div class="social-banner-display">
                <h2>Social Media</h2>
            </div>
        </section>
        <section class="social-main">
            <div class="social-main-container">
                <div class="social-main-container-display">
                    <h2>Follow Optoma On</h2>
                </div>
                <div class="social-main-container-tab" id="social-link">
                    <!-- <div class="social-main-container-tab-navbar">
                        <div class="social-main_navbar-row">
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#facebook" title="facebook">
                                        <img class="disabled" src="./images/social/facebook-disabled.png" alt="facebook">
                                        <img class="active" src="./images/social/facebook-active.png" alt="facebook">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#youtube" title="youtube">
                                        <img class="disabled" src="./images/social/youtube-disabled.png" alt="youtube">
                                        <img class="active" src="./images/social/youtube-active.png" alt="youtube">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#twitter" title="twitter">
                                        <img class="disabled" src="./images/social/twitter-disabled.png" alt="twitter">
                                        <img class="active" src="./images/social/twitter-active.png" alt="twitter">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#instagram" title="instagram">
                                        <img class="disabled" src="./images/social/instagram-disabled.png" alt="instagram">
                                        <img class="active" src="./images/social/instagram-active.png" alt="instagram">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#linkedin" title="linkedin">
                                        <img class="disabled" src="./images/social/linkedin-disabled.png" alt="linkedin">
                                        <img class="active" src="./images/social/linkedin-active.png" alt="linkedin">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#pinterest" title="pinterest">
                                        <img class="disabled" src="./images/social/pinterest-disabled.png" alt="pinterest">
                                        <img class="active" src="./images/social/pinterest-active.png" alt="pinterest">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#weibo" title="weibo">
                                        <img class="disabled" src="./images/social/weibo-disabled.png" alt="weibo">
                                        <img class="active" src="./images/social/weibo-active.png" alt="weibo">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#wechat" title="wechat">
                                        <img class="disabled" src="./images/social/wechat-disabled.png" alt="wechat">
                                        <img class="active" src="./images/social/wechat-active.png" alt="wechat">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#youku" title="youku">
                                        <img class="disabled" src="./images/social/youku-disabled.png" alt="youku">
                                        <img class="active" src="./images/social/youku-active.png" alt="youku">
                                    </a>
                                </figure>
                            </div>
                            <div class="social-main_navbar-row-col">
                                <figure>
                                    <a href="./index.php?page=social#tiktok" title="tiktok">
                                        <img class="disabled" src="./images/social/tiktok-disabled.png" alt="tiktok">
                                        <img class="active" src="./images/social/tiktok-active.png" alt="tiktok">
                                    </a>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="social-main-container-tab-pagination">
                        <div class="social-main_pagination-panels">
                            <div class="social-main_pagination-panels-row">
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img1.png);">
                                        <h4>
                                            <a href="" title="">Optoma UK</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img2.png);">
                                        <h4>
                                            <a href="" title="">Optoma USA</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img3.png);">
                                        <h4>
                                            <a href="" title="">Optoma Taiwan</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img4.png);">
                                        <h4>
                                            <a href="" title="">Optoma Optoma Asia</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img5.png);">
                                        <h4>
                                            <a href="" title="">Optoma Korea</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img6.png);">
                                        <h4>
                                            <a href="" title="">Optoma Hong Kong</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img7.png);">
                                        <h4>
                                            <a href="" title="">OptomaEMEA</a>
                                        </h4>
                                    </figure>
                                </div>
                            </div>
                            <div class="social-main_pagination-panels-row">
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img8.png);">
                                        <h4>
                                            <a href="" title="">Optoma APAC</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img9.png);">
                                        <h4>
                                            <a href="" title="">Optoma EMEA</a>
                                        </h4>
                                    </figure>
                                </div>
                                <div class="social-main_pagination-panels-row-col">
                                    <figure style="background-image: url(./images/social/social-img10.png);">
                                        <h4>
                                            <a href="" title="">Optoma USA</a>
                                        </h4>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>