<section class="applications-carousel">
    <div id="banner-applications">
        <div class="silck-item">
            <figure>
                <img src="" alt="">
            </figure>
            <div>
                <h2>Applications</h2>
                <h3>Delivering comprehensive bing image solutions that enhance communication and reinforce collaboration.</h3>
            </div>
        </div>
    </div>   
</section>
<div id="applications">
    <div class="applications-container">
        <nav>
            <ul id="navbar-applications">
                <div class="silck-item">
                    <h3>
                        <a href="" title=""></a>
                    </h3>
                </div>
            </ul>
        </nav>
        <div class="applications-container-heading">
            <h2>Applications</h2>
            <p>Delivering comprehensive big image solutions that enhance communication and reinforce collaboration.</p>
        </div>
        <div class="applications-container-btn">
            <a data-target="#sec1" data-switch="false" data-toggle="navTab-collapse">
                <span>Home</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec1" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Home-0.png" alt=""></figure>
                    <p style="background-color: #1b212d;">
                        <span>The ultimate larger-than-life cinematic experience right at home. </span>
                    </p>
                </div>
                <h3>Home</h3>
                <p>Optoma offers a full line of home theater projectors for the stunning 2D and 3D viewing of your favorite movies and sports in the comfort of your home.
                    <br/>Optoma fits your home theater plans—and your budget. 
                    <br/>Engineered for discerning viewers, Optoma’s premium home cinema projectors set a new standard for user-friendliness, 
                    <br/>best-in-class image quality, color accuracy, with flexible options for installation and connection with your smart home ecosystem.</p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Home-1.png" alt="">
                    </figure>
                </div>
                <div class="applications-container-sec-row-col">
                    <p style="background-color: #1b212d;">
                        <span>The ultimate larger-than-life cinematic experience right at home. </span>
                    </p>
                    <figure class="applications-container-sec-row-col-figure">
                        <img src="./images/application/Home-2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec2" data-switch="false" data-toggle="navTab-collapse">
                <span>Entertainment</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec2" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Entertainment-0.png" alt=""></figure>
                    <p style="background-color: #60848b;">
                        <span>Create experiences that inspire, impress, inform and delight.</span>
                    </p>
                </div>
                <h3>Entertainment</h3>
                <p>Fulfill your visitors’ expects on state-of-the-art massive visual display, by creating unforgettable event experiences with Optoma’s high-class digital projection and video walls solutions.
                    <br/>Optoma is dedicated to delivering reliable, flexible, innovative solutions for multiple ProAV applications. 
                    <br/>Our solutions are designed to be longer-lasting with ease of installation in auditoriums, art galleries, theme parks, digital signage, live performances and many more. We deliver larger, seamless higher-resolution images with blending and warping, and expandable LED tiles to fit your every need.
                    <br/>You can rely on Optoma’s highly integrated ProScene solution for a variety of informational messages and recreational visualization that brings a higher level of engagement to any audience across your venue.</p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Entertainment-1.png" alt="">
                    </figure>
                    <p style="background-color: #60848b;">
                        <span>Create experiences that inspire, impress, inform and delight.</span>
                    </p>
                </div>
                <div class="applications-container-sec-row-col">
                    <figure class="applications-container-sec-row-col-figure">
                        <img src="./images/application/Entertainment-2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec3" data-switch="false" data-toggle="navTab-collapse">
                <span>Education & Training</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec3" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Education&Training-0.png" alt=""></figure>
                </div>
                <h3>Education & Training</h3>
                <p>A more engaging and interactive way to learn and collaborate.
                    <br/>Optoma supports the digital transformation in education for today's technology-driven generation.
                    <br/>Optoma’s extensive education range provides affordable, high quality products to bring dynamic teacher-student engagement. 
                    <br/>From district-wide projects, large auditoriums to single classrooms, all aspects of the education environment can benefit from Optoma’s easy-to-install projection solutions, interactive panels and a variety of connectivity options. 
                     <br/>
                    <br/>Try Optoma’s all-in-one collaboration tool for effective training.
                    <br/>Optoma’s Interactive Flat Panel Display transforms traditional training sessions into an active collaborative group learning experience. 
                    <br/>We provide easy access to your online database and increases effectiveness with instantaneous results for classroom quizzes, polls and surveys. 
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Education&Training-1.png" alt="">
                    </figure>
                    <figure>
                        <hr>
                        <img src="./images/application/Education&Training-2.png" alt="">
                        <img src="./images/application/Education&Training-3.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec4" data-switch="false" data-toggle="navTab-collapse">
                <span>House of Worship</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec4" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/HouseWorship-0.png" alt=""></figure>
                </div>
                <h3>House of Worship</h3>
                <p>Shine a light on any sermon with Optoma’s bright and flexible projectors.
                    <br/>Inspire modern worshippers with stunning visual displays.
                    <br/>Engineered for venues with ambient lighting, Optoma’s advanced projection is ideal for any House of Worship, delivering an engaging and unforgettable worship experience for the congregation.                     
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/HouseWorship.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec5" data-switch="false" data-toggle="navTab-collapse">
                <span>Retail</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec5" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Retail-0.png" alt=""></figure>
                    <p style="background-color: #1b212d;">
                        <span> In today’s shopping landscape, every aspect of the retail experience plays a significant role in capturing the customers’ attention. </span>
                    </p>
                </div>
                <h3>Retail</h3>
                <p>
                    Optoma offers creative and effective solutions to engage with customers, helping you promote your products and services more efficiently.
                    <br/>Businesses now have the flexibility to capture the interest of end-users through rich, dynamic images on large displays, or projection mapped images on uneven surfaces and objects for the ultimate wow factor. Images can be projected onto floors, ceilings, structures, and other pieces of furniture. The latest projection and digital signage technology keep retailer’s advertising up-to-date and engaging. There are no limitations but a brand’s imagination.                     
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Retail-1.png" alt="">
                    </figure>
                </div>
                <div class="applications-container-sec-row-col">
                    <p style="background-color: #1b212d;">
                        <span> In today’s shopping landscape, every aspect of the retail experience plays a significant role in capturing the customers’ attention. </span>
                    </p>
                    <figure>
                        <img src="./images/application/Retail-2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec6" data-switch="false" data-toggle="navTab-collapse">
                <span>Corporate</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec6" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Corporate-0.png" alt=""></figure>
                </div>
                <h3>Corporate</h3>
                <p>
                    Collaborate for a brighter future and share your vision. Good business decisions require effective collaboration. For today‘s organizations, the ability to share ideas and collaborate with colleagues, customers and partners in an integrated and cost-effective way, ensures companies remain competitive. 
                    <br/>Whether presenting data, images or multimedia, in a meeting room, boardroom, corporate reception area, corporate showroom or auditorium, Optoma visual solutions can present your ideas with clarity and impact.
                    <br/>Easy-to-install solutions, interactivity, and a low total cost of ownership along with a variety of connectivity options make Optoma’s visual solutions of projectors, LED displays and interactive flat panels, a smart choice for any visual display need.                     
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Corporate-1.png" alt="">
                    </figure>
                    <figure>
                        <hr>
                        <img src="./images/application/Corporate-2.png" alt="">
                        <img src="./images/application/Corporate-3.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec7" data-switch="false" data-toggle="navTab-collapse">
                <span>Portable</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec7" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Portable-0.png" alt=""></figure>
                </div>
                <h3>Portable</h3>
                <p>
                    Take the show on the road. When mobility is key, choose a travel-friendly projector from Optoma. 
                    <br/>Move your sales presentation anywhere the business may take you, or share a movie on a large screen with family and friends while camping. 
                    <br/>Without compromising display size, Optoma’s portable projectors are remarkably lightweight, and offers options such as wireless connectivity, Bluetooth connectivity for speakers, consistent brightness with solid-state illuminance technology and an embedded battery. Nothing less than stunning images and rich colors, it’s a great way of presenting your content wherever you go.
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <hr>
                        <img src="./images/application/Portable-1.png" alt="">
                        <img src="./images/application/Corporate-2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec8" data-switch="false" data-toggle="navTab-collapse">
                <span>Medical</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec8" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Medical-0.png" alt=""></figure>
                </div>
                <h3>Medical</h3>
                <p>
                    Share, discuss, and learn with Optoma’s DICOM Simulation Mode
                    <br/>
                    <br/>Optoma provides reliable, standards-compliant imagery conforming to DICOM. DICOM (Digital Imaging and Communication in Medicine) is an ISO standard for handling, storing, printing and transmitting medical imaging information. The standard ensures that images are ‘the same’ in grey scale wherever they are produced. This in turn ensures subtle differences can be seen in an X-ray that might otherwise be missed.
                    <br/>The Optoma enhanced grey scale DICOM Simulation Mode is ideal for viewing and sharing medical images in non-diagnostic discussions or education environments. 
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Medical.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec9" data-switch="false" data-toggle="navTab-collapse">
                <span>Museums</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec9" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Museums-0.png" alt=""></figure>
                </div>
                <h3>Museums</h3>
                <p>
                    Optoma large display solutions makes exhibits more immersive than ever.
                    <br/>
                    <br/>Optoma’s innovative and intuitive visual technologies help give artifacts context, making them shine on the center stage. It enables visitors to see how they were used historically (and in some cases even interact with them). Optoma helps enrich the visitor’s experience in discovering science, nature and history. 
                    <br/>
                    <br/>Optoma’s customizable visual solution is ideal for museums and heritage centers where downtime for maintenance is limited. We offer an extensive portfolio of 
                    <br/>professional, robustly engineered and reliable projectors suited for long cycles of operation. This effectively reduces the cost of operation and ownership.
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <hr>
                        <img src="./images/application/Museums-1.png" alt="">
                        <img src="./images/application/Museums-2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec10" data-switch="false" data-toggle="navTab-collapse">
                <span>Gaming</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec10" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Gaming-0.png" alt=""></figure>
                    <p style="background-color: #1b212d;">
                        <span>Enjoy gaming on a grander scale, with less latency and more wins.</span>
                    </p>
                </div>
                <h3>Gaming</h3>
                <p>
                    Gaming on a super-sized screen, Optoma projectors work with today’s top consoles, portable devices, and gaming PCs to bring any game to life. 
                    Optoma brings out your game’s visual textures, characters, and atmosphere for a more immersive experience. Refined HDR colors and details that look true-to-life. While celebrating your wins, you can also watch your favorite movies and sports for that larger than life experience. 
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Gaming-1.png" alt="">
                    </figure>
                    <p style="background-color: #1b212d;">
                        <span>Enjoy gaming on a grander scale, with less latency and more wins.</span>
                    </p>
                </div>
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Gaming-2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec11" data-switch="false" data-toggle="navTab-collapse">
                <span>Public Sectors</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec11" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/PublicSectors-0.png" alt=""></figure>
                </div>
                <h3>Public Sectors</h3>
                <p>
                    Optoma meets the strict requirements of most public sectors for higher reliability, uptime and efficient management. 
                    <br/>Optoma projectors use DLP® technology which ensures the projectors retain their out-of-the-box image quality and brightness throughout their lifetime. 
                    <br/>With a dozen or more projectors to monitor and maintain in the public sector; easy maintenance and remote management functionality are especially important. 
                    <br/>Optoma projectors will fill spaces ranging from small meeting rooms to large auditoriums. 
                    <br/>Governments public sectors will find great satisfaction and productive outcomes with Optoma.
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <hr>
                        <img src="./images/application/PublicSectors-1.png" alt="">
                        <img src="./images/application/PublicSectors-2.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <div class="applications-container-btn">
            <a data-target="#sec12" data-switch="false" data-toggle="navTab-collapse">
                <span>Simulation</span><span class="plus"></span>
            </a> 
        </div>
        <section id="sec12" class="applications-container-sec">
            <div class="applications-container-sec-heading">
                <div class="applications-container-sec-heading-banner">
                    <figure><img src="./images/application/Simulation-0.png" alt=""></figure>
                </div>
                <h3>Simulation</h3>
                <p>
                    At Optoma, we are devoted to going the extra mile for extending the limits of your visual experience. We are delighted in helping you — the creative directors and system integrators to create exciting visual experiences for your audiences. 
                    With over 20 years of experience in helping our partners produce awe-inspiring imaging experiences; 
                    Optoma is the right choice for golf simulation, flight simulation, car racing training, theme park projection, architecture simulation, motion sensing games and more.
                </p>
            </div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Simulation-1.png" alt="">
                    </figure>
                </div>
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="./images/application/Simulation-2.png" alt="">
                    </figure>
                    <figure>
                        <img src="./images/application/Simulation-3.png" alt="">
                    </figure>
                </div>
            </div>
        </section>
    </div>
</div>

    