Design Philosophies
Cool to the touch, but resonates warmth.
<h2>
33px
<p>
24px

P1
Optoma 4K UHD HDR Laser Cinema

From home cinema to home decor

Just music. No crosstalk.

Reclaim your space

Amazon Alexa and Google 
Assistant voice control

UHD65
A greater sense of realism in every scene

LV130
Stunning images with ultimate convenience

UHL55
World��s 1st Smart Projector supporting home automation, 
voice control, a personal media center and an App Marketplace

Built-in stereo with superior sound

Compatible with thousands 
of smart devices 

Play 4K videos straight from a 
USB memory stick

Works with Netflix, 
YouTube, Spotify and more...

<h3>
27px
<p>
15px
text-color
#505050
bg-color
#c6d5e9
