<section class="applications-carousel">
    <div id="banner-applications">
        <div class="silck-item">
            <figure>
                <img src="" alt="">
                <h2>Applications</h2>
                <h3>Delivering comprehensive bing image solutions that enhance communication and reinforce collaboration.</h3>
            </figure>
        </div>
    </div>   
</section>
<div>
    <div class="applications-container">
        <nav>
            <ul id="navbar-applications">
                <div class="silck-item">
                    <h3>
                        <a href="" title=""></a>
                    </h3>
                </div>
            </ul>
        </nav>
        <section id="sec1" class="applications-container-sec">
            <div class="applications-container-sec-heading"></div>
            <div class="applications-container-sec-row">
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="applications-container-sec-row-col">
                    <figure>
                        <img src="" alt="">
                    </figure>
                    <figure>
                        <img src="" alt="">
                    </figure>
                </div>
            </div>
        </section>
    </div>
</div>

    