<section class="knowledge-sec1" style="background-image: url(./images/Manuscript/Knowledge_01.jpg);">
    <div class="knowledge-sec1-container">
        <div class="knowledge-sec1-container-display">
            <h2>Knowledge Center</h2>
        </div>
    </div>
</section>
<section class="knowledge-sec2">
    <div class="knowledge-sec2-container">
        <h2>Welcome tothe Optoma Knowledge Center</h2>
        <h3>
            Here you will find the latest new trends in the audio and visual world,with access to articles, videos,
            white papers and more.
        </h3>
        <div class="knowledge-sec2-container-video">
            <div class="knowledge-sec2_video">
                <div class="knowledge-sec2_video-buttonGroup">
                    <button type="button">
                        <span></span>
                        <span>
                            <i></i>
                        </span>
                    </button>
                </div>
                <div class="knowledge-sec2_video-row" id="video-area">
                    <div class="knowledge-sec2_video-row-col-1">
                        <figure>
                            <div></div>
                            <h4></h4>
                            <p></p>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>